# DesafioArquiteturaBancoCarrefour

./: Clean.Architecture.sln  Directory.Packages.props  README.md
src/CashFlow.Architecture.Core/: CashFlow.Architecture.Core.csproj  DefaultCoreModule.cs
src/CashFlow.Architecture.Core/CashAggregate/: Cash.cs  CashFlowDayReport.cs
src/CashFlow.Architecture.Core/CashAggregate/Enums/: TransactionTypeEnum.cs
src/CashFlow.Architecture.Core/CashAggregate/Events/: CashAddEvent.cs
src/CashFlow.Architecture.Core/CashAggregate/Handlers/: CashAddHandler.cs
src/CashFlow.Architecture.Core/Interfaces/: ICreateCashService.cs  IEmailSender.cs  IGetCashFlowDayReportService.cs
src/CashFlow.Architecture.Core/Services/: CreateCashService.cs  GetCashFlowDayReportService.cs
src/CashFlow.Architecture.Infrastructure/: CashFlow.Architecture.Infrastructure.csproj  DefaultInfrastructureModule.cs  FakeEmailSender.cs  SmtpEmailSender.cs  StartupSetup.cs
src/CashFlow.Architecture.SharedKernel/: DomainEventBase.cs  DomainEventDispatcher.cs  EntityBase.cs  IgnoreMemberAttribute.cs  ValueObject.cs
src/CashFlow.Architecture.Web/: AddIdentityServices.cs  CashFlow.Architecture.Web.csproj  Program.cs  SigningConfiguration.cs  TokenOptions.cs  appsettings.json  database.sqbpro
src/Clean.Architecture.Core/: Clean.Architecture.Core.csproj  DefaultCoreModule.cs
src/Clean.Architecture.Core/CashAggregate/: Cash.cs  CashFlowDayReport.cs
src/Clean.Architecture.Core/CashAggregate/Enums/: TransactionTypeEnum.cs
src/Clean.Architecture.Core/CashAggregate/Events/: CashAddEvent.cs
src/Clean.Architecture.Core/CashAggregate/Handlers/: CashAddHandler.cs
src/Clean.Architecture.Core/Interfaces/: ICreateCashService.cs  IGetCashFlowDayReportService.cs
src/Clean.Architecture.Core/Services/: CreateCashService.cs  GetCashFlowDayReportService.cs  GetCashFlowDayReportServiceService.cs
src/Clean.Architecture.Infrastructure/: Clean.Architecture.Infrastructure.csproj  DefaultInfrastructureModule.cs  StartupSetup.cs
src/Clean.Architecture.SharedKernel/: EntityBase.cs  IgnoreMemberAttribute.cs  ValueObject.cs
src/Clean.Architecture.Web/: Clean.Architecture.Web.csproj  Program.cs  database.sqlite  log20230525.txt  log20230528.txt
tests/CashFlow.Architecture.UnitTests/: CashFlow.Architecture.UnitTests.csproj
tests/Clean.Architecture.UnitTests/: CashBuilder.cs  Clean.Architecture.UnitTests.csproj
(+42 files in other folders)
